-- Accumulate STF test vectors schema

AccumulateModule DEFINITIONS ::= BEGIN

IMPORTS
    TimeSlot, ServiceId, ServiceInfo, WorkReport, OpaqueHash, ByteSequence,
    Entropy, ReadyQueue, AccumulatedQueue, Privileges, AccumulateRoot, ServicesStatistics
        FROM JamTypes;

StorageMapEntry ::= SEQUENCE {
    -- Storage key (unhashed, as managed by the service code)
    key ByteSequence,
    -- Storage value
    value ByteSequence
}

PreimagesMapEntry ::= SEQUENCE {
    -- Preimage blob full hash
    hash OpaqueHash,
    -- Preimage blob
    blob ByteSequence
}

-- Service account information relevant for this STF.
Account ::= SEQUENCE {
    -- [a_c, a_b, a_g, a_m, a_o, a_i] Service metadata.
    service ServiceInfo,
    -- [a_s] Service storage.
    storage SEQUENCE OF StorageMapEntry,
    -- [a_p] Preimages blobs.
    -- This is mostly provided to lookup code blob for accumulate procedure execution.
    -- It is not supposed to be altered by this STF (i.e. posterior matches prior).
    preimages SEQUENCE OF PreimagesMapEntry
}

AccountsMapEntry ::= SEQUENCE {
    id ServiceId,
    data Account
}

State ::= SEQUENCE {
    slot TimeSlot,
    entropy Entropy,
    ready-queue ReadyQueue,
    accumulated AccumulatedQueue,
    privileges Privileges,
    statistics ServicesStatistics,
	-- [δ] Relevant services account data. Refer to T(σ) in GP Appendix D.
    accounts SEQUENCE OF AccountsMapEntry
}

Input ::= SEQUENCE {
    -- [H_t] Block's timeslot.
    slot TimeSlot,
    reports SEQUENCE OF WorkReport
}

Output ::= CHOICE {
    ok    AccumulateRoot,
    err   NULL
}

TestCase ::= SEQUENCE {
    input        Input,
    pre-state    State,
    output       Output,
    post-state   State
}

END
