-- Guarantee reports STF test vectors schema

ReportsModule DEFINITIONS ::= BEGIN

IMPORTS
    cores-count, OpaqueHash,
    ServiceId, Service, ValidatorsData, BlocksHistory, AvailabilityAssignments,
    GuaranteeExtrinsic
        FROM JamTypes;


ServiceItem ::= SEQUENCE {
    service-id ServiceId,
    service    Service
}

Services ::= SEQUENCE OF ServiceItem


AuthPool ::= SEQUENCE OF OpaqueHash

AuthPools ::= SEQUENCE (SIZE(cores-count)) OF AuthPool
    

State ::= SEQUENCE {
    avail_assignments AvailabilityAssignments,
    curr_validators ValidatorsData,
    prev_validators ValidatorsData,
    recent_blocks BlocksHistory,
    auth_pools AuthPools,
    services Services,
}

Input ::= SEQUENCE {
    guarantees GuaranteeExtrinsic
}

OutputData ::= SEQUENCE {
}

-- State transition function execution error.
-- Error codes **are not specified** in the the Graypaper.
-- Feel free to ignore the actual value.
ErrorCode ::= ENUMERATED {
    bad-core-index (0),
    future-report-slot (1),
    report-epoch-before-last (2),
    insufficient-guarantees (3),
    out-of-order-guarantee (4),
    duplicate-guarantors (5),
    wrong-assignment (6),
    core-engaged (7
    anchor-not-recent (8),
    bad-service-id (9),
    bad-code-hash (10),
    dependency-missing (11),
    duplicate-package (12),
    bad-state-root (13),
    bad-beefy-mmr-root (14),
    core-unauthorized (15),
    bad-validator-index (16),
    work-report-gas-too-high (17),
    service-item-gas-too-low (18),
    too-many-dependencies (19),
    segment-root-lookup-invalid (20),
    bad-signature (21)
}

Output ::= CHOICE {
    ok OutputData,
    err ErrorCode
}

-- Reports STF execution dump
TestCase ::= SEQUENCE {
    input      Input,
    pre-state  State,
    output     Output,
    post-state State
}

END
