-- Recent blocks history STF test vectors schema

HistoryModule DEFINITIONS ::= BEGIN

IMPORTS
    OpaqueHash, ReportedWorkPackage, BlockInfo
        FROM JamTypes;

-- State relevant to History STF
State ::= SEQUENCE {
    -- Blocks history
    beta     SEQUENCE OF BlockInfo
}

-- Input for History STF.
Input ::= SEQUENCE {
    -- Current block's header hash
    header-hash          OpaqueHash,
    parent-state-root    OpaqueHash,
    accumulate-root      OpaqueHash,
    work-packages        SEQUENCE OF ReportedWorkPackage
}

-- Output from History STF
Output ::= NULL

-- History STF execution dump
TestCase ::= SEQUENCE {
    input      Input,
    pre-state  State,
    output     Output,
    post-state State
}

END
