PVMTestSuite DEFINITIONS ::= BEGIN

Testcase ::= SEQUENCE {
    -- a unique identifier for the test
    name UTF8String,

    -- (the "ω" from the paper)
    -- the initial value of each of the 13 registers; these need to be set *before* the test program is executed
    initial-regs SEQUENCE (SIZE(13..13)) OF INTEGER(0..4294967295),

    -- (the bold "p" from the paper)
    -- the program blob to be executed as part of the test
    code SEQUENCE OF INTEGER(0..255),

    -- (the "ζ" from the paper)
    -- the status code of the execution, i.e. the way the program is supposed to end
    expected-status ENUMERATED {
        -- (called "panic" in the Graypaper)
        -- the execution ended with a trap (the `trap` instruction was executed, the execution went "out of bounds", an invalid jump was made, or an invalid instruction was executed)
        trap,

        -- the execution finished gracefully (a dynamic jump to address `0xffff0000` was made)
        halt
    },

    -- (the "ω′" from the paper)
    -- the expected values of each of the 13 registers *after* the test program is executed
    expected-regs SEQUENCE (SIZE(13..13)) OF INTEGER(0..4294967295)
}

END
