-- Safrole STF test vectors schema

SafroleModule DEFINITIONS ::= BEGIN

IMPORTS
    TimeSlot, ValidatorsData, Entropy, EntropyBuffer,
    TicketBody, TicketsAccumulator, TicketsOrKeys, TicketsExtrinsic,
    EpochMark, TicketsMark, Ed25519Public, BandersnatchRingCommitment
        FROM JamTypes;


State ::= SEQUENCE {
    -- [τ] Most recent block's timeslot.
    tau TimeSlot,
    -- [η] Entropy accumulator and epochal randomness.
    eta EntropyBuffer,
    -- [λ] Validator keys and metadata which were active in the prior epoch.
    lambda ValidatorsData,
    -- [κ] Validator keys and metadata currently active.
    kappa ValidatorsData,
    -- [γ_k] Validator keys for the following epoch.
    gamma-k ValidatorsData,
    -- [ι] Validator keys and metadata to be drawn from next.
    iota ValidatorsData,
    -- [γ_a] Sealing-key contest ticket accumulator.
    gamma-a TicketsAccumulator,
    -- [γ_s] Sealing-key series of the current epoch.
    gamma-s TicketsOrKeys,
    -- [γ_z] Bandersnatch ring commitment.
    gamma-z BandersnatchRingCommitment
    -- [ψ_o'] Posterior offenders sequence.
    post-offenders SEQUENCE OF Ed25519Public
}

Input ::= SEQUENCE {
    -- [H_t] Current time slot as found within the block header.
    slot TimeSlot,
    -- [Y(H_v)] Per block entropy generated using per block entropy source.
    entropy Entropy,
    -- [E_T] Tickets extrinsic.
    extrinsic TicketsExtrinsic,
}

OutputData ::= SEQUENCE {
    -- [H_e] New epoch marker.
    epoch-mark [0] EpochMark OPTIONAL,
    -- [H_w] Winning tickets marker.
    tickets-mark [1] TicketsMark OPTIONAL
}

-- State transition function execution error.
-- Error codes **are not specified** in the the Graypaper.
-- Feel free to ignore the actual value.
ErrorCode ::= ENUMERATED {
    -- Timeslot value must be strictly monotonic.
    bad-slot (0),
    -- Received a ticket while in epoch's tail.
    unexpected-ticket (1),
    -- Tickets must be sorted.
    bad-ticket-order (2),
    -- Invalid ticket ring proof.
    bad-ticket-proof (3),
    -- Invalid ticket attempt value.
    bad-ticket-attempt (4),
    -- Reserved
    reserved (5),
    -- Found a ticket duplicate.
    duplicate-ticket (6)
}

Output ::= CHOICE {
    ok   OutputData,
    err  ErrorCode
}

TestCase ::= SEQUENCE {
    input        Input,
    pre-state    State,
    output       Output,
    post-state   State
}

END
