-- Syntax for Disputes STF test vectors

DisputesModule DEFINITIONS ::= BEGIN

IMPORTS
    TimeSlot, DisputesRecords, AvailabilityAssignments, ValidatorsData, DisputesExtrinsic,
    DisputesOutputMarks
        FROM JamTypes;

-- State transition function execution error.
-- Error codes **are not specified** in the the Graypaper.
-- Feel free to ignore the actual value.
ErrorCode ::= ENUMERATED {
    already-judged (0),
    bad-vote-split (1),
    verdicts-not-sorted-unique (2),
    judgements-not-sorted-unique (3),
    culprits-not-sorted-unique (4),
    faults-not-sorted-unique (5),
    not-enough-culprits (6),
    not-enough-faults (7),
    culprits-verdict-not-bad (8),
    fault-verdict-wrong (9),
    offender-already-reported (10),
    bad-judgement-age (11),
    bad-validator-index (12),
    bad-signature (13)
}

-- State relevant to Disputes STF
State ::= SEQUENCE {
    -- Disputes verdicts and offenders
    psi     DisputesRecords,
    -- Availability cores assignments
    rho     AvailabilityAssignments,
    -- Timeslot
    tau     TimeSlot,
    -- Validators active in the current epoch
    kappa   ValidatorsData,
    -- Validators active in the previous epoch
    lambda  ValidatorsData
}

-- Input for Disputes STF.
Input ::= SEQUENCE {
    -- Disputes extrinsic
    disputes DisputesExtrinsic
}

-- Output from Disputes STF
Output ::= CHOICE {
    -- Markers
    ok DisputesOutputMarks,
    -- Error code (not specified in the Graypaper)
    err ErrorCode
}

-- Disputes STF execution dump
TestCase ::= SEQUENCE {
    input      Input,
    pre-state  State,
    output     Output,
    post-state State
}

END
